# DnsClient.NET

./: README.md
samples/MiniDig/: DigCommand.cs  DnsCommand.cs  MiniDig.csproj  PerfCommand.cs  RandomCommand.cs
src/DnsClient/: DnsClient.csproj  DnsDatagramReader.cs  DnsMessageHandler.cs  DnsQueryAndServerOptions.cs  DnsQueryOptions.cs  DnsQueryResponse.cs  DnsRequestMessage.cs  DnsResponseCode.cs  DnsResponseMessage.cs  DnsTcpMessageHandler.cs  DnsUdpMessageHandler.cs  IDnsQuery.cs  IDnsQueryResponse.cs  ILookupClient.cs  LookupClient.cs  LookupClientAudit.cs  LookupClientOptions.cs  NameServer.cs  NameServer.public.cs  NameServer.resolvers.cs  ResponseCache.cs
src/DnsClient/Internal/: Base32Hex.cs  ListUtils.cs
src/DnsClient/Interop/: DisposableIntPtr.cs
src/DnsClient/Interop/Linux/: StringParsingHelper.Dns.cs
src/DnsClient/Interop/Windows/IpHlpApi/: FixedNetworkInformation.cs
test-other/Benchmarks/: Benchmarks.csproj
test-other/DnsClient.PerfTestHost/: DnsClient.PerfTestHost.csproj
test-other/DnsClient.TestsCommon/: DnsClient.TestsCommon.csproj
test-other/OldReference/: OldReference.csproj
test/DnsClient.Tests/: ApiCompatibilityTest.cs  DatagramReaderTest.cs  DnsClient.Tests.csproj  LookupConfigurationTest.cs  LookupTest.cs  NameServerTest.cs
test/DnsClient.ThirdParty.Tests/: DnsClient.ThirdParty.Tests.csproj
